<?php

$color = ["red" => "赤","blue" => "青","green" => "緑"];

var_dump($color);
echo '<br>';

$color["yellow"] = "黄色";

var_dump($color);

echo '<br>';
echo '<br>';


echo "1. プルリクエスト（マージリクエスト）"."<br>";
echo "・別のブランチやフォークからの変更をブランチに引き込み、その変更を既存のコードとマージする手段 "."<br><br>";

echo "2. Git Flow"."<br>";
echo "・チームでGitを使う際に役立つ、運用ルールをまとめたツール（プラグイン）。Gitは分散型バージョン管理システムで、複数名でプロジェクト・ファイルを共有できる特徴がある "."<br><br>";

echo "3. CRON"."<br>";
echo "・多くのUNIX系OSで標準的に利用される常駐プログラム（デーモン）の一種で、利用者の設定したスケジュールに従って指定されたプログラムを定期的に起動してくれるもの "."<br><br>";